{
  "name": "nested-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for Nested: turn Huckleberry exports, or text and screenshots from other trackers, into a file the Nest app imports.",
  "type": "module",
  "bin": {
    "nested-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "4.6.5"
  }
}
